\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline{section}{Game Play}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline{subsection}{Playing an Action Card}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline{subsection}{Electing a Pilot}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline{subsection}{Scoring}{2}{section*.7}\protected@file@percent }
\@setckpt{PlayersGuide/game_play}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@@total@outs}{19}
\setcounter{@@last@exec}{17}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LL@page}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
