\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline{section}{The Tableau}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline{section}{Set Up}{1}{section*.3}\protected@file@percent }
\@setckpt{PlayersGuide/tableau}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@@total@outs}{8}
\setcounter{@@last@exec}{6}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LL@page}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{1}
}
