\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline{section}{Game Play}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline{subsection}{Establishing the Setting}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline{subsection}{Choosing a Challenge Card}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline{subsection}{Reacting to an Action Card}{2}{section*.7}\protected@file@percent }
\@setckpt{HeadmastersGuide/game_play}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@@total@outs}{21}
\setcounter{@@last@exec}{19}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LL@page}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
