\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline{section}{Variants}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline{subsection}{Other Settings}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline{subsection}{Other People}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline{section}{Acknowledgements}{4}{section*.12}\protected@file@percent }
\@setckpt{HeadmastersGuide/variants}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@@total@outs}{37}
\setcounter{@@last@exec}{35}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LL@page}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
